<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="UTF-8">
	<title>Ketone v0.0.1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<script type="text/javascript" src="./smoothie.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
	<script src="./index.js" defer></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	




</head>


<body onload="createTimeline();" onresize="adjust_width();" style="background-color: lightgrey;text-align: center">
	<br />
	<br />
	<br />
	<div id="settings">

		
	
		<div style="padding: 5px; display: flex; align-items: center; padding-left: 10px; border: 1px solid #aaa; margin: 5px; border-radius: 10px;">
			<label for="input" style="font-size: 30px;">Command</label>
			<img src="icon/terminal.png" style="height: 30px; margin-left: 10px;">
			<input type="text" id="input" name="input" style="width: 40px;" value="">
			<button type="button" onclick="sendInput()">
				Send
			</button>
		</div>
	</div>
	
	
	

	<hr>
	<div style="">
		<label for="log" style="font-size: 20px;">Log</label><br>
		<textarea id="log" rows="5" cols="50" style="width: 1000px;"></textarea>
	</div>
	
	<br /><br /><br />
	<div class="tab" >
		<button class="tablinks" onclick="openTab(event, 'chart-area')">Real-Time Graph</button>
		<button class="tablinks" onclick="openTab(event, 'numerical-data')">Numerical Data</button>
	</div>
	<!-- <div id="chart-area" style="text-align: center;">
		<br />Glucose<br />
		<canvas id="rawchart" width="1200" height="120"></canvas><br />

		<br />Lactate<br />
		<canvas id="ecgchart" width="1200" height="120"></canvas><br />

		<br />Vitamin C<br />
		<canvas id="ecgchart" width="1200" height="120"></canvas><br />

		<br />L-dopa<br />
		<canvas id="ecgchart" width="1200" height="120"></canvas><br />
	</div> -->
	<div id="chart-area" class="tabcontent" style="">
		
		<div style="background-color: #fff3cd; border-radius: 50px; margin: 20px 20px">
			<br />
			<label for="ldopachart"  style="font-size: 20px;"> Ketone </label>
			<br />
			<canvas id="ldopachart"></canvas><br />
		</div>
	</div>

	<div id="numerical-data" class="tabcontent" style="display: none; height: 450px; align-items: center; justify-items: center;">

		<div class="jumbotron" style="background-color: #fff3cd; height: 180px; width: 700px; display: flex; flex-direction: column; justify-content: center; align-items: center; margin: auto;">
			<h1 class="display-4">Ketone</h1>
		</div>
	
	</div>
	
	
	
	
	
	
	


	<div id="spinner" class="loader center" style="display:none;"></div>
	<!-- <canvas id="bpchart" width="1200" height="300"></canvas><br /> -->

	<div id="stage" >
		<button class="button button1" type="button" onclick="ble_connect()">
			Connect To Device
		</button>
		
		<button class="button button2" type="button" onclick="bleDisconnect()">
			Disconnect From Device
		</button>
		
		<input id="savebutton" class="button button3" type="button" onclick="save('bp_patch', dataLog);" value="Download Data">
	</div>

	<style>
		.circle-card {
			border-radius: 50%;
			width: 200px;
			height: 200px;
			text-align: center;
			padding: 60px 20px;
			color: white;
		}
		.circle-card h5 {
			margin-top: 15px;
		}
	</style>
	

	

	
</body>

</html>

<style>
	#stage {
		background-color: rgb(48, 183, 232);
		width: 90%;
		border-radius: 50px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		height: 100px;
		gap: 10px;
		margin: auto;
		margin-top: 5vh;

	}

	#settings{
		display:flex;
		align-items: center; 
		flex-wrap: wrap; 
		justify-content: center;
	}
	#chart-area {
		display: grid; 
		
		text-align: center; 
		height: 450px;
	}

</style>